<!DOCTYPE html>
<html>
<!-- Version : 1.0.0.00 -->
<!-- Date : 2023/10/02 16:00 -->
<!-- Author : Long17369 -->

<head>
	<meta charset="utf-8">
	<title>暑假英语单词背诵</title>
	<link rel="stylesheet" type="text/css" href="../style.css">
	<script type="text/javascript" src="./script.js"></script>
	<script type="text/javascript">
		var html = document.querySelector('html');
		var rem = html.offsetWidth / 6.4;
		html.style.fontSize = rem + "px";
	</script>
</head>

<body>
    <button onclick="select">抽取单词</button>
    <div class="word"></div>
</body>

</html>